# jsduck-maven-plugin

./: README.markdown  pom.xml
maven-jsduck-rhino/src/main/resources/: maven_jsduck.rb
maven-jsduck/src/main/resources/: rhino.rb
maven-jsduck/src/main/resources/jsduck/: esprima.rb
src/main/java/de/ovgu/dke/maven/plugins/: CleanJsDuckMojo.java  JsDuckMojo.java
src/main/resources/template/resources/css/: docs-ext.css  viewport.css
